VITE_FIREBASE_API_KEY=AIzaSyCgxQ4fPBQGjXKewyzCl6ci3PK6mAknlQY
VITE_FIREBASE_AUTH_DOMAIN=customer-service-ab6ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=customer-service-ab6ef
VITE_FIREBASE_STORAGE_BUCKET=customer-service-ab6ef.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=183685574427
VITE_FIREBASE_APP_ID=1:183685574427:web:70f77c9c8a9aa0c02eadbe
VITE_FIREBASE_MEASUREMENT_ID=G-4WDMEBW5VP
